[
    {
        "caption": "Preferences: RIDE Settings",
        "command": "edit_settings",
        "args":
        {
            "base_file": "${packages}/RIDE/RIDE.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: RIDE Key Bindings",
        "command": "edit_settings",
        "args":
        {
            "base_file": "${packages}/RIDE/support/Default.sublime-keymap",
            "user_file": "${packages}/User/Default ($platform).sublime-keymap",
            "default": "[\n\t$0\n]\n"
        }
    }
]
