{
    "keyfiles": ["DESCRIPTION"],
    "target": "ride_package_exec",
    "cmd": "devtools::install()",
    "cancel": {"kill": true},
    "variants": [
        {
            "name": "Clean and Build",
            "cmd": "devtools::install(local=FALSE)"
        },
        {
            "name": "Test",
            "cmd": "devtools::test()"
        },
        {
            "name": "Check",
            "cmd": "devtools::check()"
        },
        {
            "name": "Document",
            "cmd": "devtools::document()"
        },
        {
            "name": "Compile C++ Attributes",
            "cmd": "Rcpp::compileAttributes()"
        },
        {
            "name": "Build Source",
            "cmd": "devtools::build()"
        },
        {
            "name": "Build Binary",
            "cmd": "devtools::build(binary=TRUE)"
        },
        {
            "name": "Build Site",
            "cmd": "pkgdown::build_site()"
        },
        {
            "name": "Build Site (Lazy)",
            "cmd": "pkgdown::build_site(lazy = TRUE)"
        }
    ]
}
