[
    {
        "caption": "R-IDE",
        "id": "R-IDE",
        "children": [
            {
                "caption": "Exec",
                "command": "ride_exec"
            },
            {
                "caption": "Extract Function",
                "command": "ride_extract_function"
            },
            {
                "caption": "-"
            },
            {
                "caption": "Send Current Line/Selection",
                "command": "send_code",
                "args": {
                    "cmd": ""
                }
            },
            {
                "caption": "Source Current File",
                "command": "send_code",
                "args": {
                    "cmd": "source(\"$file\")"
                }
            },
            {
                "caption": "Set Working Directory",
                "command": "send_code",
                "args": {
                    "cmd": "setwd(\"${file_path:$folder}\")"
                }
            },
            {
                "caption": "Clear Workspace",
                "command": "send_code",
                "args": {
                    "cmd": "rm(list=ls())",
                    "confirmation": "Clear R Workspace?"
                }
            },
            {
                "caption": "-"
            },
            {
                "caption": "Install Package",
                "command": "ride_exec",
                "args": {
                    "cmd": "devtools::install()"
                }
            },
            {
                "caption": "Install Package Locally",
                "command": "ride_exec",
                "args": {
                    "cmd": "devtools::install(quick = TRUE)"
                }
            },
            {
                "caption": "Test Package",
                "command": "ride_exec",
                "args": {
                    "cmd": "devtools::test()"
                }
            },
            {
                "caption": "Test File",
                "command": "ride_exec",
                "args": {
                    "cmd": "devtools::test_file(\"$file\")"
                }
            },
            {
                "caption": "Check Package",
                "command": "ride_exec",
                "args": {
                    "cmd": "devtools::check()"
                }
            },
            {
                "caption": "Document Package",
                "command": "ride_exec",
                "args": {
                    "cmd": "devtools::document()"
                }
            },
            {
                "caption": "Compile C++ Attributes",
                "command": "ride_exec",
                "args": {
                    "cmd": "Rcpp::compileAttributes()"
                }
            },
            {
                "caption": "Clean DLL",
                "command": "ride_exec",
                "args": {
                    "cmd": "devtools::clean_dll()"
                }
            },
            {
                "caption": "Build Source Package",
                "command": "ride_exec",
                "args": {
                    "cmd": "devtools::build()"
                }
            },
            {
                "caption": "Build Binary Package",
                "command": "ride_exec",
                "args": {
                    "cmd": "devtools::build(binary=TRUE)"
                }
            },
            {
                "caption": "Build Package Site",
                "command": "ride_exec",
                "args": {
                    "cmd": "pkgdown::build_site()"
                }
            },
            {
                "caption": "-"
            },
            {
                "caption": "Render Rmarkdown",
                "command": "ride_render_rmarkdown"
            },
            {
                "caption": "Sweave Rnw to PDF",
                "command": "ride_sweave_rnw"
            },
            {
                "caption": "Knit Rnw to PDF",
                "command": "ride_knit_rnw"
            }
        ]
    }
]
