[
    {
        "caption": "Preferences: R-IDE Settings",
        "command": "edit_settings",
        "args":
        {
            "base_file": "${packages}/R-IDE/R-IDE.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: R-IDE Key Bindings",
        "command": "edit_settings",
        "args":
        {
            "base_file": "${packages}/R-IDE/support/Default.sublime-keymap",
            "user_file": "${packages}/User/Default ($platform).sublime-keymap",
            "default": "[\n\t$0\n]\n"
        }
    },
    {
        "caption": "R-IDE: Extract Function",
        "command": "ride_extract_function"
    },
    {
        "caption": "R-IDE: Exec",
        "command": "ride_exec_core"
    },
    {
        "caption": "R-IDE: Regenerate Build Menu",
        "command": "ride_regenerate_build"
    }
]
