{
    // path to R, for example
    // (mac, linux): "/usr/local/bin/R"
    // (windows):    "C:\\Program Files\\R\\R-x.y.z\\bin\\R.exe"
    "r_binary": null,
    // path to R, used by LSP, fallback to `r_binary` if null
    "r_binary_lsp": null,

    // show R-IDE main menu
    "r_ide_menu": true,

    // this settings is used to add extra items to the R-IDE menu
    // for example, user could add the following SendCode commands
    // "menu_items": [
    //     {
    //         "caption": "Set Working Directory",
    //         "command": "send_code",
    //         "args": {"cmd": "setwd(\"${file_path:$folder}\")"}
    //     },
    //     {
    //         "caption": "Source Current File",
    //         "command": "send_code",
    //         "args": {"cmd": "source(\"$file\")"}
    //     }
    // ],
    "menu_items": [],


    // this setting is used to dynamically generate the menu and build variants
    "exec_items": [
        {
            "caption": "Install Package",
            "cmd": "devtools::install()",
            "selector": "package"
        },
        {
            "caption": "Install Package Locally",
            "cmd": "devtools::install(quick = TRUE)",
            "selector": "package"
        },
        {
            "caption": "Test Package",
            "cmd": "devtools::test()",
            "selector": "package"
        },
        {
            "caption": "Test File",
            "cmd": "devtools::test_file(\"$file\")",
            "selector": "package, r"
        },
        {
            "caption": "Check Package",
            "cmd": "devtools::check()",
            "selector": "package"
        },
        {
            "caption": "Document Package",
            "cmd": "devtools::document()",
            "selector": "package"
        },
        {
            "caption": "Build Package Site",
            "cmd": "pkgdown::build_site()",
            "selector": "package"
        },
        {
            "caption": "-"
        },
        {
            "caption": "Render R Markdown",
            "cmd": "rmarkdown::render('$file_name', encoding = 'UTF-8')",
            "working_dir": "$file_path",
            "selector": "rmarkdown"
        },
        {
            "caption": "Kint Rnw",
            "cmd": "knitr::knit2pdf('$file_name')",
            "working_dir": "$file_path",
            "selector": "rnw"
        }
    ],

    // (experimental)
    // use [Terminus](https://packagecontrol.io/packages/Terminus) build system
    "terminus_exec": false,

    // use diagnostics from LSP
    "diagnostics": true,

    "lsp_debug": false,


    // path to ccls
    // "ccls": "PATH TO ccls",

    // environment variable LANG
    // "lang": "en_US.UTF-8",

    // additional paths to PATH variable
    "additional_paths": []
}
