{
    // path to R, for example
    // (mac, linux): "/usr/local/bin/R"
    // (windows):    "C:\\Program Files\\R\\R-x.y.z\\bin\\R.exe"
    "r_binary": null,

    // show R-IDE main menu
    "r_ide_menu": true,

    // this setting is used to dynamically generate the menu and build variants
    "r_ide_exec_items": [
        {
            "name": "Install Package",
            "cmd": "devtools::install()",
            "selector": "package"
        },
        {
            "name": "Install Package Locally",
            "cmd": "devtools::install(quick = TRUE)",
            "selector": "package"
        },
        {
            "name": "Test Package",
            "cmd": "devtools::test()",
            "selector": "package"
        },
        {
            "name": "Test File",
            "cmd": "devtools::test_file(\"$file\")",
            "selector": "package, r"
        },
        {
            "name": "Check Package",
            "cmd": "devtools::check()",
            "selector": "package"
        },
        {
            "name": "Document Package",
            "cmd": "devtools::document()",
            "selector": "package"
        },
        {
            "name": "Build Package Site",
            "cmd": "pkgdown::build_site()",
            "selector": "package"
        },
        {
            "name": "-"
        },
        {
            "name": "Render R Markdown",
            "cmd": "rmarkdown::render('$file_name', encoding = 'UTF-8')",
            "selector": "rmarkdown"
        },
        {
            "name": "Kint Rnw",
            "cmd": "knitr::knit2pdf('$file_name')",
            "selector": "rnw"
        }
    ],

    // use diagnostics from LSP
    "diagnostics": true,

    "lsp_debug": false,

    // path to ccls
    // "ccls": "PATH TO ccls",

    // environment variable LANG
    // "lang": "en_US.UTF-8",

    // additional paths to PATH variable
    "additional_paths": []
}
